version: v1.0.0
steps:
  - cmd: >-
      {{.Run.Registry}}/buildx
      build --push
      -t {{.Run.Registry}}/{{.Values.NAME}}:{{.Run.ID}}
      --cache-from={{.Run.Registry}}/{{.Values.NAME}}:cache
      --cache-to=type=registry,ref={{.Run.Registry}}/{{.Values.NAME}}:cache,mode=max
      {{.Values.URL}}
